{
  "name": "backend",
  "version": "1.0.0",
  "description": "Projects Management System",
  "engines": {
    "node": "14.16.0",
    "npm": "8.19.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install --prefix materialkit && npm run build --prefix materialkit"
  },
  "author": "JDR",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csvjson": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.8",
    "node": "14.18.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.6",
    "npm": "8.5.4",
    "npm-git-install": "^0.3.0"
  }
}
